---
gf_version: "8.3.4"
gf_volume_host: "/gluster/grafana"
gf_auth_generic_oauth_enabled: "true"
gf_auth_generic_oauth_name: "authentik"
gf_auth_generic_oauth_client_id: "{{ lookup('env', 'GF_AUTH_GENERIC_OAUTH_CLIENT_ID') }}"
gf_auth_generic_oauth_client_secret: "{{ lookup('env', 'GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET') }}"
gf_auth_generic_oauth_scopes: "openid profile email"
gf_auth_generic_oauth_auth_url: "{{ lookup('env', 'GF_AUTH_GENERIC_OAUTH_AUTH_URL') }}"
gf_auth_generic_oauth_token_url: "{{ lookup('env', 'GF_AUTH_GENERIC_OAUTH_TOKEN_URL') }}"
gf_auth_generic_oauth_api_url: "{{ lookup('env', 'GF_AUTH_GENERIC_OAUTH_API_URL') }}"
gf_auth_signout_redirect_url: "{{ lookup('env', 'GF_AUTH_SIGNOUT_REDIRECT_URL') }}"
gf_auth_oauth_auto_login: "true"
gf_auth_generic_oauth_role_attribute_path: "{{ lookup('env', 'GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH') }}"
gf_host: "logging.fukurokuju.dev"

loki_volume_host: "/gluster/loki"
loki_version: "2.4.2"
promtail_volume_host: "/gluster/promtail"
namespaces:
  - "default"
  - "kube-system"
  - "kube-public"
  - "kube-node-lease"
  - "level0-plg"
  - "level0-drone"
