---
- name: assign correct master IP to nodes
  ansible.builtin.lineinfile:
    path: /etc/systemd/system/k3s-agent.service.env
    regexp: '^K3S_URL'
    line: 'K3S_URL=https://{{ k3s_master_ip | mandatory }}:6443'
  become: yes
- name: restart agent service
  ansible.builtin.systemd:
    name: k3s-agent
    state: restarted
  become: yes
