<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="266" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="3.9" />
            <item index="1" class="java.lang.String" itemvalue="3.10" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="44">
            <item index="0" class="java.lang.String" itemvalue="pathspec" />
            <item index="1" class="java.lang.String" itemvalue="typed-ast" />
            <item index="2" class="java.lang.String" itemvalue="cffi" />
            <item index="3" class="java.lang.String" itemvalue="mypy-extensions" />
            <item index="4" class="java.lang.String" itemvalue="pre-commit" />
            <item index="5" class="java.lang.String" itemvalue="pydes" />
            <item index="6" class="java.lang.String" itemvalue="requests" />
            <item index="7" class="java.lang.String" itemvalue="des" />
            <item index="8" class="java.lang.String" itemvalue="appdirs" />
            <item index="9" class="java.lang.String" itemvalue="filelock" />
            <item index="10" class="java.lang.String" itemvalue="pytest-mock" />
            <item index="11" class="java.lang.String" itemvalue="certifi" />
            <item index="12" class="java.lang.String" itemvalue="coverage" />
            <item index="13" class="java.lang.String" itemvalue="nodeenv" />
            <item index="14" class="java.lang.String" itemvalue="botocore" />
            <item index="15" class="java.lang.String" itemvalue="pytest" />
            <item index="16" class="java.lang.String" itemvalue="iniconfig" />
            <item index="17" class="java.lang.String" itemvalue="black" />
            <item index="18" class="java.lang.String" itemvalue="cryptography" />
            <item index="19" class="java.lang.String" itemvalue="typing-extensions" />
            <item index="20" class="java.lang.String" itemvalue="boto3" />
            <item index="21" class="java.lang.String" itemvalue="regex" />
            <item index="22" class="java.lang.String" itemvalue="s3transfer" />
            <item index="23" class="java.lang.String" itemvalue="python-decouple" />
            <item index="24" class="java.lang.String" itemvalue="distlib" />
            <item index="25" class="java.lang.String" itemvalue="responses" />
            <item index="26" class="java.lang.String" itemvalue="pycryptodome" />
            <item index="27" class="java.lang.String" itemvalue="pyjwt" />
            <item index="28" class="java.lang.String" itemvalue="ask-sdk-core" />
            <item index="29" class="java.lang.String" itemvalue="boto3-type-annotations-with-docs" />
            <item index="30" class="java.lang.String" itemvalue="boto3-type-annotations" />
            <item index="31" class="java.lang.String" itemvalue="dataclasses-json" />
            <item index="32" class="java.lang.String" itemvalue="stringcase" />
            <item index="33" class="java.lang.String" itemvalue="typing-inspect" />
            <item index="34" class="java.lang.String" itemvalue="marshmallow-enum" />
            <item index="35" class="java.lang.String" itemvalue="pep517" />
            <item index="36" class="java.lang.String" itemvalue="docopt" />
            <item index="37" class="java.lang.String" itemvalue="requirementslib" />
            <item index="38" class="java.lang.String" itemvalue="yarg" />
            <item index="39" class="java.lang.String" itemvalue="orderedmultidict" />
            <item index="40" class="java.lang.String" itemvalue="cached-property" />
            <item index="41" class="java.lang.String" itemvalue="isort" />
            <item index="42" class="java.lang.String" itemvalue="pipreqs" />
            <item index="43" class="java.lang.String" itemvalue="cerberus" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="super.update" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>
