---
- name: create /gluster
  ansible.builtin.file:
    path: "{{ gluster_mount_point | mandatory }}"
    state: directory
    mode: 0755
    owner: "{{ gluster_mount_point_owner | mandatory }}"
    group: "{{ gluster_mount_point_group | mandatory }}"
  become: yes

- name: assign gluster mount to fstab
  ansible.builtin.lineinfile:
    path: /etc/fstab
    regexp: '^.*glusterfs.*'
    line: "{{ gluster_master_ip | mandatory }}:{{ gluster_volume_name | mandatory }} {{ gluster_mount_point | mandatory }} glusterfs defaults,_netdev 0 0"
  become: yes

- name: mount fstab
  ansible.builtin.command: mount -a
  ignore_errors: yes
  become: yes
