---

- name: drone namespace
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: level0-drone

- name: drone deployment
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: drone
        labels:
          level0.fukurokuju.dev/name: drone-server
        namespace: level0-drone
      spec:
        replicas: 1
        selector:
          matchLabels:
            level0.fukurokuju.dev/name: drone-server
        template:
          metadata:
            labels:
              level0.fukurokuju.dev/name: drone-server
          spec:
            volumes:
              - name: data
                hostPath:
                  path: /gluster/drone/drone
                  type: Directory
            containers:
              - name: drone-server
                image: drone/drone:2.9
                volumeMounts:
                  - mountPath: /data
                    name: data
                ports:
                  - containerPort: 80
                    protocol: TCP
                env:
                  - name: DRONE_SERVER_HOST
                    value: "{{ drone_server_host | mandatory }}"
                  - name: DRONE_SERVER_PROTO
                    value: "{{ drone_server_proto | mandatory }}"
                  - name: DRONE_RPC_SECRET
                    value: "{{ drone_rpc_secret | mandatory }}"
                  - name: DRONE_GITEA_CLIENT_ID
                    value: "{{ drone_gitea_client_id | mandatory }}"
                  - name: DRONE_GITEA_CLIENT_SECRET
                    value: "{{ drone_gitea_client_secret | mandatory }}"
                  - name: DRONE_GITEA_SERVER
                    value: "{{ drone_gitea_server | mandatory }}"
                  - name: DRONE_DATABASE_DRIVER
                    value: "{{ drone_database_driver | mandatory }}"
                  - name: DRONE_DATABASE_DATASOURCE
                    value: "{{ drone_database_source | mandatory }}"
                  - name: DRONE_USER_CREATE
                    value: "username:catalin,admin:true"
                  - name: DRONE_LOGS_DEBUG
                    value: "true"
                  - name: DRONE_LOGS_TEXT
                    value: "true"
                  - name: DRONE_LOGS_PRETTY
                    value: "true"
                  - name: DRONE_LOGS_COLOR
                    value: "true"

- name: drone service
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Service
      metadata:
        name: drone
        namespace: level0-drone
      spec:
        type: LoadBalancer
        ports:
          - name: http
            protocol: TCP
            port: 80
        selector:
          level0.fukurokuju.dev/name: drone-server

- name: drone ingress
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      metadata:
        name: drone
        namespace: level0-drone
      spec:
        rules:
          - host: qa.roboces.dev
            http:
              paths:
                - path: /
                  pathType: Prefix
                  backend:
                    service:
                      name: drone
                      port:
                        number: 80
