---
- name: drone runner rbac
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Role
      apiVersion: rbac.authorization.k8s.io/v1
      metadata:
        namespace: level0-drone
        name: drone-runner
      rules:
        - apiGroups:
            - ""
          resources:
            - secrets
          verbs:
            - get
            - create
            - delete
        - apiGroups:
            - ""
          resources:
            - pods
            - pods/log
          verbs:
            - get
            - create
            - delete
            - list
            - watch
            - update
- name: drone runner ServiceAccount
  kubernetes.core.k8s:
    state: present
    definition:
      kind: ServiceAccount
      apiVersion: v1
      metadata:
        namespace: level0-drone
        name: drone-runner

- name: drone runnner RoleBinding
  kubernetes.core.k8s:
    state: present
    definition:
      kind: RoleBinding
      apiVersion: rbac.authorization.k8s.io/v1
      metadata:
        namespace: level0-drone
        name: drone-runner
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: Role
        name: drone-runner
      subjects:
        - kind: ServiceAccount
          name: drone-runner
          namespace: level0-drone


- name: drone runner Deployment
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: drone-runner
        labels:
          level0.fukurokuju.dev/name: drone-runner
        namespace: level0-drone
      spec:
        replicas: 1
        selector:
          matchLabels:
            level0.fukurokuju.dev/name: drone-runner
        template:
          metadata:
            labels:
              level0.fukurokuju.dev/name: drone-runner
          spec:
            serviceAccountName: drone-runner
            containers:
              - name: runner
                image: drone/drone-runner-kube:latest
                ports:
                  - containerPort: 3000
                env:
                  - name: DRONE_RPC_HOST
                    value: drone
                  - name: DRONE_RPC_PROTO
                    value: http
                  - name: DRONE_RPC_SECRET
                    value: "{{ drone_rpc_secret | mandatory }}"
                  - name: DRONE_NAMESPACE_DEFAULT
                    value: level0-drone
                  - name: DRONE_SERVICE_ACCOUNT_DEFAULT
                    value: drone-runner
