---
- name: create namespace
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: level0-plg

- name: grafana
  kubernetes.core.k8s:
    state: present
    template: grafana.yaml.j2

- name: move loki file
  copy:
    src: loki-config.yaml
    dest: "{{ loki_volume_host | mandatory }}"
- name: loki
  kubernetes.core.k8s:
    state: present
    template: loki.yaml.j2

- name: move promtail conf file
  copy:
    src: promtail-config.yaml
    dest: "{{ promtail_volume_host | mandatory }}"
- name: promtail DaemonSet
  kubernetes.core.k8s:
    state: present
    template: promtail.yaml.j2
